.headerWrapper {
  width: 150px; /* Width */
}

.segmentedWrapper {
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 20px;

  .activeItem {
    background-color: #e6f4ff !important;
  }

  :global {
    .ant-segmented-item {
      margin-bottom: 16px;
    }
    .ant-segmented-item-label {
      font-size: 16px;
    }
  }
}

:global(.dark) {
  .activeItem {
    background-color: hsl(var(--sidebar-accent)) !important;
    color: hsl(var(--sidebar-accent-foreground)) !important;
  }
}
